/* File generated by Qt Creator (with Ubuntu Plugin), version 2.7.1 */

import QmlProject 1.1

Project {
    mainFile: "tasks-app.qml"
    
    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "."
    }
    JavaScriptFiles {
        directory: "."
    }
    ImageFiles {
        directory: "."
    }
    Files {
        filter: "*.desktop"
    }
    Files {
        filter: "Makefile"
    }
    Files {
        directory: "html"
        filter: "*"
    }
    Files {
        directory: "icons/"
        filter: "*"
    }
    Files {
        directory: "css/"
        filter: "*"
    }
    Files {
        directory: "tests/"
        filter: "*"
    }
    Files {
        directory: "debian"
        filter: "*"
    }
    Files {
        directory: "backend"
        filter: "*"
    }
    Files {
        filter: "COPYING"
    }
    Files {
        filter: "README.md"
    }

    /* List of plugin directories passed to QML runtime */
    importPaths: [ "." ,"/usr/bin","/usr/lib/x86_64-linux-gnu/qt5/qml" ]
}
